# speedy-project-starter

./: .project  pom.xml
speedy-module-common/: .project  pom.xml
speedy-module-common/src/main/java/org/speedy/common/: SpeedyCommonApplication.java
speedy-module-common/src/main/java/org/speedy/common/annotation/: ButtonType.java  ConditionMethod.java  ConditionMethods.java  DetailObject.java  DetailObjectField.java  MappingClass.java  QueryCondition.java  ViewObject.java  ViewObjectButton.java  ViewObjectValueAggregate.java
speedy-module-common/src/main/java/org/speedy/common/constant/: FieldType.java  FontColor.java  KeyRing.java  RegularExpression.java
speedy-module-common/src/main/java/org/speedy/common/convertor/: DetailObjectConvertor.java
speedy-module-common/src/main/java/org/speedy/common/domain/: ComponentManager.java  DetailObjectEntry.java  DetailObjectTable.java  ViewObjectFieldEnum.java
speedy-module-common/src/main/java/org/speedy/common/exception/: NoFieldAccessMethodException.java  SpeedyCommonException.java
speedy-module-common/src/main/java/org/speedy/common/service/: QiniuService.java
speedy-module-common/src/main/java/org/speedy/common/util/: AssertUtils.java  ModelUtils.java  ReflectUtils.java  SignUtils.java  TimeUtils.java
speedy-module-data-orm/: .project  pom.xml
speedy-module-data-orm/src/main/java/org/speedy/data/orm/: SpeedyDataOrmApplication.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/annotation/: ConditionField.java  ConditionFields.java  ConditionObject.java  EqualConditionField.java  LikeConditionField.java  MappingClass.java  ViewObjectField.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/constant/: FieldType.java  FontColor.java  SqlConditionType.java  SqlConstant.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/domain/base/: QueryCondition.java  ViewObject.java  ViewObjectFieldEnum.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/domain/sql/: PageInfo.java  PageResult.java  SqlCombo.java  SqlCondition.java  SqlConditionUnit.java  SqlQueryParameter.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/domain/statement/: BatchDeleteStatement.java  BatchInsertStatement.java  BatchStatement.java  DeleteStatement.java  InsertStatement.java  SelectStatement.java  SqlStatement.java  UpdateStatement.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/exception/: InsertObjectStatusException.java  SpeedyDataAccessException.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/repository/: RepositoryTemplate.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/repository/impl/: RepositoryTemplateImpl.java
speedy-module-data-orm/src/main/java/org/speedy/data/orm/util/: DatabaseUtils.java  DatabaseValueConverter.java  MysqlSqlBuilder.java  SqlBuilder.java  SqlExecutor.java
speedy-module-file/: pom.xml
speedy-module-file/src/main/java/org/speedy/file/annotation/: ExcelObjectField.java
speedy-module-file/src/main/java/org/speedy/file/constant/: ConvertConstant.java
speedy-module-file/src/main/java/org/speedy/file/convert/: FileConvertor.java  ObjectConvertor.java
speedy-module-file/src/main/java/org/speedy/file/domain/: ExcelExportObject.java  ExcelImportObject.java
speedy-module-file/src/main/java/org/speedy/file/exception/: SpeedyFileException.java
