<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.speedy.learn</groupId>
        <artifactId>speedy-project-starter</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>speedy-module-data-orm</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.speedy.learn</groupId>
            <artifactId>speedy-module-common</artifactId>
        </dependency>
    </dependencies>

</project>