<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.speedy.learn</groupId>
        <artifactId>speedy-project-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>speedy-module-common</artifactId>

    <properties>
        <!-- jpa注解依赖包 -->
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>

        <!-- 七牛sdk依赖包 -->
        <qiniu-sdk.version>7.2.13</qiniu-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-sdk.version}</version>
        </dependency>
    </dependencies>

</project>