<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.speedy.learn</groupId>
        <artifactId>speedy-project-starter</artifactId>
        <version>20180730.001-SNAPSHOT</version>
    </parent>

    <artifactId>speedy-module-common</artifactId>

    <properties>
        <!-- jpa注解依赖包 -->
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>

        <!-- 七牛sdk依赖包 -->
        <qiniu-sdk.version>7.2.13</qiniu-sdk.version>

        <!-- alipay-sdk版本 -->
        <alipay-sdk.version>3.1.0</alipay-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay-sdk.version}</version>
        </dependency>
    </dependencies>

</project>